<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coaching Landing Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              headtxtclr: "#0E38CD",
              headtxtclr2: "#4883FF",
            },
          },
        },
      };
    </script>
  </head>
  <body>
    <div class="grid grid-cols-1 md:grid-cols-12 my-2">
      <header
        class="col-span-12 flex flex-col justify-center items-center gap-2 md:flex-row md:justify-around"
      >
        <div><img class="w-32" src="./images/logo.png" /></div>
        <nav class="flex flex-row">
          <div class="text-sm mx-4"><a href="#">Home</a></div>
          <div class="text-sm mx-4"><a href="#">About</a></div>
          <div class="text-sm mx-4"><a href="#">Courses</a></div>
          <div class="text-sm mx-4"><a href="#">Contact</a></div>
        </nav>
        <div class="flex flex-row">
          <div class="mx-4">
            <span class="material-symbols-outlined"> shopping_cart </span>
          </div>
          <div class="mx-4">
            <span class="material-symbols-outlined"> account_circle </span>
          </div>
          <div class="mx-4">
            <span class="material-symbols-outlined"> search </span>
          </div>
        </div>
        <div class="flex flex-row">
          <button class="py-2 px-8 underline">Login</button>
          <button
            class="py-2 px-8 bg-gradient-to-r from-sky-500 to-indigo-500 rounded text-white"
          >
            Signup
          </button>
        </div>
      </header>
      <div
        class="col-span-12 bg-gradient-to-t from-violet-500 to-blue-500 py-2 mt-2 flex flex-col justify-center items-center gap-2 md:flex-row md:justify-around"
      >
        <div class="flex flex-col gap-4 justify-center items-center">
          <p>Successful coaches are visionaries</p>
          <h1
            class="text-3xl md:text-5xl text-white font-bold text-center md:w-96"
          >
            Good <span class="text-headtxtclr">coaching</span> is good teaching
            & nothing else.
          </h1>
          <div class="text-white flex gap-4 items-center">
            <button class="text-sm py-2 px-4 rounded border-2">
              View Courses
            </button>
            <p class="text-sm">Get Free Consultation</p>
          </div>
          <div>
            <span class="relative">
              <input
                class="text-sm w-80 h-16 px-2 py-4 rounded"
                type="text"
                value="What do you want to learn today?"
              />
              <button
                class="text-sm w-20 h-8 rounded text-white bg-gradient-to-r from-violet-500 to-blue-500 absolute right-2 top-0 bottom-0 my-auto"
              >
                <span class="material-symbols-outlined text-sm"> search </span>
                Search
              </button>
            </span>
          </div>
        </div>
        <div class="flex flex-row justify-center items-center gap-3 px-4">
          <img src="/images/lineImg.png" />
          <p class="text-sm text-white w-64">
            Shyam<br />
            In a coaching role, you ask the questions and rely more on your
            staff, who become the experts, to provide the information.
            <span class="text-headtxtclr">4.9</span>
          </p>
        </div>
        <div class="w-48 md:w-auto">
          <img src="/images/woman.png" />
        </div>
      </div>
      <div
        class="col-span-12 h-32 md:h-16 bg-gradient-to-t from-violet-500 to-blue-500 flex flex-col md:flex-row justify-around items-center gap-3 flex-wrap"
      >
        <div><img class="w-16" src="/images/spotify.png" /></div>
        <div><img class="w-16" src="/images/amazon.png" /></div>
        <div><img class="w-16" src="/images/spotify.png" /></div>
        <div><img class="w-16" src="/images/cisco.png" /></div>
        <div><img class="w-16" src="/images/logitech.png" /></div>
        <div><img class="w-16" src="/images/amazon.png" /></div>
      </div>
      <div
        class="col-span-12 flex flex-col md:flex-row justify-around items-center gap-3 p-4"
      >
        <div class="w-full flex flex-col">
          <h2 class="font-bold text-2xl text-center">
            Featured <span class="text-headtxtclr2">Course</span>
          </h2>
          <p class="uppercase text-center">
            The feature courses are we invented our teaching part
          </p>
        </div>
      </div>
      <div
        class="col-span-12 flex flex-col justify-around item-center gap-4 px-4 md:flex-row flex-wrap"
      >
        <div
          class="flex flex-col md:flex-row w-full justify-around item-center gap-4"
        >
          <div class="flex justify-center items-center">
            <div class="w-88">
              <img class="rounded-t-md" src="/images/card1.png" />
              <div class="flex flex-col bg-white rounded-b-md shadow p-4">
                <div class="flex justify-between text-sm mb-4">
                  <span>1,957 Students</span><span>01h 59m</span>
                </div>
                <div class="text-xl font-bold mb-4 md:w-80">
                  Motion Graphics: Create a Nice Typography Animation
                </div>
                <div class="flex justify-between text-sm">
                  <span>Rs.499</span
                  ><span class="material-symbols-outlined">
                    shopping_cart
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="flex justify-center items-center">
            <div class="w-88">
              <img class="rounded-t-md" src="/images/card2.png" />
              <div class="flex flex-col bg-white rounded-b-md p-4 shadow">
                <div class="flex justify-between text-sm mb-4">
                  <span>9,575 Students</span><span>01h 59m</span>
                </div>
                <div class="text-xl font-bold mb-4 md:w-80">
                  Advance PHP knowledge with JS to make smart web
                </div>
                <div class="flex justify-between text-sm">
                  <span>Rs.499</span
                  ><span class="material-symbols-outlined">
                    shopping_cart
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="flex justify-center items-center">
            <div class="w-88">
              <img class="rounded-t-md" src="/images/card3.png" />
              <div class="flex flex-col bg-white rounded-b-md p-4 shadow">
                <div class="flex justify-between text-sm mb-4">
                  <span>2957 Students</span><span>02h 49m</span>
                </div>
                <div class="text-xl font-bold mb-4 md:w-80">
                  Education Software and PHP and JS System Script
                </div>
                <div class="flex justify-between text-sm">
                  <span>Rs.499</span
                  ><span class="material-symbols-outlined">
                    shopping_cart
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="flex flex-col md:flex-row w-full justify-around item-center gap-4"
        >
          <div class="flex justify-center items-center">
            <div class="w-88">
              <img class="rounded-t-md" src="/images/card4.png" />
              <div class="flex flex-col bg-white rounded-b-md p-4 shadow">
                <div class="flex justify-between text-sm mb-4">
                  <span>5,457 Students</span><span>01h 49m</span>
                </div>
                <div class="text-xl font-bold mb-4 md:w-80">
                  The Complete Financial Analyst Training & Investing
                </div>
                <div class="flex justify-between text-sm">
                  <span>Rs.499</span
                  ><span class="material-symbols-outlined">
                    shopping_cart
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="flex justify-center items-center">
            <div class="w-88">
              <img class="rounded-t-md" src="/images/card5.png" />
              <div class="flex flex-col bg-white rounded-b-md p-4 shadow">
                <div class="flex justify-between text-sm mb-4">
                  <span>595 Students</span><span>01h 49m</span>
                </div>
                <div class="text-xl font-bold mb-4 md:w-80">
                  Marketing 2023: Complete Guide To Instagram Growth
                </div>
                <div class="flex justify-between text-sm">
                  <span>Rs.499</span
                  ><span class="material-symbols-outlined">
                    shopping_cart
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="flex justify-center items-center">
            <div class="w-88">
              <img class="rounded-t-md" src="/images/card6.png" />
              <div class="flex flex-col bg-white rounded-b-md p-4 shadow">
                <div class="flex justify-between text-sm mb-4">
                  <span>458 Students</span><span>03h 00m</span>
                </div>
                <div class="text-xl font-bold mb-4 md:w-80">
                  Learn 3D Modelling and Design for Beginners
                </div>
                <div class="flex justify-between text-sm">
                  <span>Rs.499</span
                  ><span class="material-symbols-outlined">
                    shopping_cart
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
